<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to the Web Quiz for mobile</title>
</head>

<body>
    <div id='pageContent' class="group">
        <header class="bar bar-nav">
            <h1 class="title">Web Quiz</h1>
        </header>
        <nav class="bar bar-tab">
            <a class="tab-item active" id="about" href="#">Welcome</a>
            <a class="tab-item" id="quiz" href="index.html">Quiz</a>
            <a class="tab-item" id="contact" href="contact.html">Contact</a>
        </nav>
        <div class="content content-padded">
            <p>Five minute Web Quiz for mobile</p>
            <p>Select the Quiz tab to start.
            <p>
            <p>You will have five minutes to complete the 10 questions on HTML, CSS, and Javascript.</p>
            <p>Swipe left or right to move between questions on mobile. On desktop click and drag left/right</p>
            <p>Good luck!</p>
        </div>
    </div>
</body>

</html>